# mode
NODE_ENV=development

# JSON web token (JWT) secret: this keeps our app's user authentication secure

# This secret should be a random 20-ish character string

JWT_SECRET ='@er\*pluS'
JWT_ALGO='RS256'

# Local development

# Prisma JS

DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='aerplus2'
DB_USERNAME='root'
DB_PASSWORD=

# Port

PORT=8000

# Debug

LOG_LEVEL='debug'

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@localhost:3306/aerplus"

# Client URL

CLIENT_URL =

# AWS S3
AWS_S3_REGION=ap-southeast-1
AWS_S3_SECRET_ACCESS_KEY=WcdnEQ3vhsGkMJjfSgfULusb39PCzpSrNQIotNm7
AWS_S3_ACCESS_KEY_ID=AKIASH455CBHQPDGZKAO

# AWS S3 BUCKET
AWS_S3_AERPLUS_BUCKET=aerplus

# FIREBASE

FIREBASE_PROJECT_ID=aer-plus
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-albg9@aer-plus.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5T1Ay3rcmkFhR\nqp3284KqE5yLe3ek+FEaMEAeAyOs2RyMUwtJDmpo/ihY5BxLvgA52r4HUqsiF3Tf\n83VYQ422SnobfLfdh7rLvJCeq7Ot7MwkwkkZsN4rYYUfGYk7xjSIKEd1Rrdmegyb\n5SbPBP6QDY63mFQWnzphyh9rIadlIRDAJ1ZmQlh7gYLjLn5Ypjl1i6glWe/J9p+U\noL/9wI5DQGwUGEjldZ8dDZHPMU6V/Lq/oSf9T8AzwlyIcK7rJ+pWx6kLO+s3FEqC\nyG9VhkNxJ0VxGeY3jH28od0qCIzs18LepT7+CdCuDg37zEpZqJisbAT9LoYT+6VO\niafchvLzAgMBAAECggEAASLYWTqxh5EyljjKkSOhdUBIVGtkXcsov1VbMnpO2Xw9\nrZD3LIwXFB+1/APuz62rIklFPJXbXYq+EuVsno1QRoIJL52OVW0qNJ33JDhMElC1\ni7NZPJWvnWp5C3cq0GzNqgwJ+OqyRlsqZ2ytotVJmw59bBvvkz5Uq4Bp77LPUoWX\nrYIV5F5zcwC9qFxrLnzSPTaOSKP4WDc7g+tz1em68od4bIXBsuGfgHlw85qaB/Ij\nwyDnI4GGIgarGqxBzJY1oDOqzZsxt9fGze1VqncOdQSu/f2gg9bicnZTTAt4RF2Y\nQ9MeRdyuPdZmnDMINgFCgcmri22j8+K1VL710+eG0QKBgQD6/DLD6FJ6FW/9lYIX\niCiP9h7AGOah7Y0g/H7z4/rBqtYP5m5DFrBQhhKOAgq1wYDmRzgVhT0w3ZBCCzAt\nbhqF2mJ2sV8dU17bgvHRUydNqdeKvrSHU1cUZPivuVpwUK44FKzbZoDBBQiEbovB\nadtp6j4UlqRsAgbttsWUJLGQewKBgQC9Ay6tuf2/JRZTCE4D3Rqyxyt5kngHRpKy\nfMF9wVxAY2UJvOdtw3rF7Sg8GFy7JCTbLjTpbppfM4js6HFDqKBvT1q+mdUUVS96\nZtZ+iPud7xs5DoNgQDX+VogSkngjmI4P7/Q/zDEywTSnn9RX2pqF41Mw0NKepBNJ\n+K3r63hp6QKBgCQKgTO2sdlMKMfOZ17/s2tw2VuWd8/679Az0fst2r1izdh8q4rA\nwFLf3dw8mNMe1Wa8BWa5ul7BAk0plCKB9BcSlB8dO15XsYBuHlGD0loJsKUA26Wv\nJwsLsNZzFHSacVomReg/oO+WzHFP+ousqtBbzcxhEX1dESejnl22ozTvAoGATbGQ\nL3Mjfb3F9m2Ue/wX7GL4WOm/EuaMiHfFpWalAAabUqxmyPSwc8lvX3x4KajKyZmt\nwEJpjDaH0zIc1L3s7LRGzdA4CTqW4I6DHtI584qEuyhfEmJyj1CMcG3qml8sDhsJ\nYGwT0RQgC8MkKtS97ckqugcsfG9fSmnBPBe3kHkCgYEA6tUF/PG07wdnWV87llSO\nT+XxpD/C1Mjx3smZjNrFEKRfx1aymspNt4R9+QmalL8AeEJB6OQguG2DHyQY2Kyk\nw6i+bWf7GDZ7J/RzpW1b5h3GE+ZlpYu16I4/5ROiEa8iA3E01amt7JjBVfHH2TCh\ncGfy4LCJH2tJ6UfWOgK4Bqk=\n-----END PRIVATE KEY-----\n"
